
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="download, video, online, youtube, facebook, instagram, tiktok, twitter, telecharger, تحميل ,فيديو ,اونلاين, free.">
<meta name="keywords" content="download, video, online, youtube, facebook, instagram, tiktok, twitter, telecharger, تحميل ,فيديو ,اونلاين, free.">

<link id="page_favicon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAmhJREFUWEftV79rFFEQnnl3eoIaNGASNZpFRSwsrKxTWOQPMCBW9noKFiIicliIhUhASBEsrSys/BvERgsJluGISETF4gR/3e6MON/c7e3enYch+q5wm29n3+7jm2/mzcyyzl28Sr8uDpcNhWYNA1cMVT8A05uG69kje51Wvpjtl9L8DrtNji/g/doy9uX9sKmNfXXNP3lqy+NA4DkYhZPOeGevZ1umQC7VV7/91FEgMoGk3nTPD3istv1VBTqbi2ZQID6BK+tQQGf+qQKuBGvyn8C4KdDNUrJzSkzvDNP2PcPp7Ik9flGuhIvbbf3QzLyfqjv+vVdWmhyUY/05EI2AylTB46B3zf6RvjScCDgtr5ffQxiSQr1wQ2lxF5SYPmEY9BT2DeglpV6TKxCdQF4HvsEZsVgTVRsGzSVTYJjnZTV0so7YTwR0W5ELUIT39r47qA7EJiDoBRregjkjm9+IzwEPWmVve+1uDiQHz7qSt4B6GOhzhn80QIHoBAgKsE8wGb0yu50hlhv7nmG5kRY9b1TNPto6bZilOEWssJVrg5Qb3guiE8jpfoYHYjMccfWGQXMJc4Rf3azfw9ftkeh5LBWzvqzC6G5IFJuAFzzlDffoPhxrPTRs7sYLR9xjIVOIiDFhlbJ+EwpEJ9AJsp8K1lXEOL1mGGp+GuQ2HP591m9CgXEhkFNHUrJYPSCqoDKqnPGYF2p92eOunU/FIyai/h22mMDcJcSUKonHsPhn1Eegk5TB/3AYD1jwbzgi64n1O3KIPyJlohOYraNbVficO3sMjnhPGBrEP1zwmBMzZkyWx1AgMoGf1BgNa4phaq8AAAAASUVORK5CYII=" rel="icon" type="image/x-icon">


  <title>Youtube Videos Download Script code - nicesnippets.com</title>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
<style>
body {
background-color: purple;
}

.bg-info {
border: 5px solid purple;
background-color: white;
color: purple;
text-align: center;
font-size: 40px;
margin: 5px;
padding: 1px 1px;
width: 700px;
border-radius: 20px;
}

.form-control {
border: 5px solid purple;
background-color: white;
color: black;
text-align: center;
font-size: 20px;
margin: 5px;
padding: 5px 20px;
width: 700px;
border-radius: 20px;
}

.text-weight {
border: 5px solid purple;
background-color: white;
color: black;
text-align: center;
font-size: 20px;
margin: 5px;
padding: 5px 20px;
width: 800px;
border-radius: 20px;
}

.btn {
border: 5px solid purple;
background-color: white;
color: black;
text-align: center;
font-size: 20px;
margin: 5px;
padding: 5px 20px;
width: 600px;
border-radius: 20px;
}

.note {
border: 5px solid purple;
background-color: white;
color: black;
text-align: center;
font-size: 20px;
margin: 5px;
padding: 5px 20px;
width: 900px;
border-radius: 20px;
}
</style>
</head>
<center>
<body class="bg-dark">
  <div class="col-md-6 offset-md-3 mt-5">
    <div class="card">
      <div class="card-header bg-info">
        <h5>Youtube Videos Downloader <br> Any Online Videos <br> ArabicPs4Games By Imadesigns</h5>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <!-- <label class="text-weight">Put Your Online Video Link Here - ضع رابط الفيديو الذي تريد تحميله هنا</label> -->
              <input type="txt" name="link" class="form-control link" placeholder="Put Your Online Video Link Here - ضع رابط الفيديو الذي تريد تحميله هنا" required>
            </div>
          </div>
        </div>
        <form class="form-download">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <!-- <label class="text-weight"><b><strong>Select Video Fromate: اختر جودة تحميل الفيديو</strong><br></b></label> -->
                <select class="form-control formte" required>
                  <option selected disabled>Select Video Formate - اختر جودة تحميل الفيديو</option>
                  <option value="mp3">Mp3</option>
                  <option value="mp4a">144 Mp4</option>
                  <option value="360">360 Mp4</option>
                  <option value="480">480 Mp4</option>
                  <option value="720">720 Mp4</option>
                  <option value="1080">1080 Mp4</option>
                  <option value="4k">4k Mp4</option>
                  <option value="8k">8k Mp4</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group mt-4 download-video">
                <button class="btn btn-success btn-block click-btn-down" type="submit"><a href="https://ckk.ai/fifa23ps4" target="_blank"><strong>Click Here To Download - اضغط هنا من اجل التحميل</strong></a></button>
<div class="note">
<center><strong>To Get The Video Link Keep Any Ads Opened And Wait Until This Message Appears 
<br>(Download Now!)
<br>
لتحصل على رابط تحميل الفيديو اترك اي صفحة من الاعلان المنبثقة مفتوحة لغاية ظهور هذه الرسالة<br>
(Download Now!)</strong></center>
</div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</center>
</body>
<script type="text/javascript">
  $(".click-btn-down").click(function(){
      var link = $(".link").val();
    var fromate = $(".formte").children("option:selected").val();
    var src =""+link+"="+fromate+"";
    downloadVideo(link,fromate);
  });
  function downloadVideo(link,fromate) {
      $('.download-video').html('<iframe style="width:100%;height:60px;border:0;overflow:hidden;" scrolling="no" src="https://loader.to/api/button/?url='+link+'&f='+fromate+'"></iframe>');
  }
</script>

<center>
<font color="white"><div class="small-print">
        	<div class="container">
        		<p><a href="terms.html" target="_blank"><font color="white">Terms &amp; Conditions</font></a> | <a href="terms.html" target="_blank"><font color="white">Privacy Policy</font></a> | <a href="mailto:imadaliandroid@gmail.com"><font color="white">Contact</font></a></p>
        		<p>Copyright &copy; vidonline.github.io/download <br>All images copyright Imadesigns<script>document.write(new Date().getFullYear())</script> </p>
        	</div>
        </div></font>
</center>
  <br>
   <center><a href='https://www.free-counters.org/'>https://www.Free-Counters.org</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=2f031a2af87c85eb81454c654967d828511a0e52'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/986080/t/6"></script></center>

</html>
